{
  "appId": "ai.threadway.wayfare",
  "appName": "Off We Go",
  "webDir": "dist/client",
  "backgroundColor": "#10141C",
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "useLegacyBridge": true
  }
}
