{
  "name": "wayfare-studio",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build --mode ios",
    "build:android": "vite build --mode android",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test:privacy": "node scripts/check-repository-privacy.mjs",
    "test:unit": "tsx --test tests/source-architecture.test.js tests/mobile-tracking.test.js tests/vps-api-client.test.js tests/logto-experience.test.js tests/login-core.test.js tests/auth-messages.test.js tests/user-messages.test.js tests/migration-core.test.js tests/deployment-guard.test.js tests/ios-release-config.test.js tests/repository-privacy.test.js",
    "test:server": "node --test server/test/*.test.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "ios:sync": "pnpm build:ios && cap sync ios",
    "ios:open": "cap open ios",
    "android:sync": "pnpm build:android && cap sync android",
    "android:open": "cap open android",
    "seed:attractions": "node scripts/seed-attractions.mjs",
    "migrate:supabase": "node scripts/migrate-from-supabase.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@capacitor-community/background-geolocation": "1.2.26",
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/camera": "8.2.3",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/local-notifications": "8.3.1",
    "@capacitor/preferences": "8.0.1",
    "@fastify/cors": "11",
    "@fastify/formbody": "9",
    "@fastify/multipart": "10",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "fastify": "5",
    "maplibre-gl": "^6.6.0",
    "nodemailer": "^9.0.6",
    "openid-client": "6.8.7",
    "pg": "8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "~0.35.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
