{
  "name": "off-we-go",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build --mode ios",
    "build:android": "vite build --mode android",
    "brand:icons": "node scripts/generate-brand-icons.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test:privacy": "node scripts/check-repository-privacy.mjs",
    "test:unit": "tsx --test tests/source-architecture.test.js tests/globe-core.test.js tests/trip-ui-core.test.js tests/app-routes.test.js tests/mobile-tracking.test.js tests/live-map-view.test.js tests/live-markers.test.js tests/live-follow-points.test.js tests/change-kind.test.js tests/live-stream.test.js tests/sse-core.test.js tests/upload-queue.test.js tests/profile-tabs.test.js tests/trip-stream.test.js tests/keyboard-inset.test.js tests/testflight-release.test.js tests/testflight-invite.test.js tests/testflight-status.test.js tests/live-stop-progress.test.js tests/vps-api-client.test.js tests/logto-experience.test.js tests/login-core.test.js tests/auth-messages.test.js tests/user-messages.test.js tests/migration-core.test.js tests/deployment-guard.test.js tests/ios-release-config.test.js tests/repository-privacy.test.js tests/brand-icons.test.js",
    "test:server": "node --test server/test/*.test.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "ios:sync": "pnpm build:ios && cap sync ios",
    "ios:open": "cap open ios",
    "android:sync": "pnpm build:android && cap sync android",
    "android:open": "cap open android",
    "seed:attractions": "node scripts/seed-attractions.mjs",
    "migrate:supabase": "node scripts/migrate-from-supabase.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "7.1.6",
    "@capacitor-community/background-geolocation": "1.2.26",
    "@capacitor/android": "7.6.8",
    "@capacitor/app": "7.1.0",
    "@capacitor/browser": "7.0.5",
    "@capacitor/camera": "7.0.2",
    "@capacitor/core": "7.6.8",
    "@capacitor/ios": "7.6.8",
    "@capacitor/local-notifications": "7.0.4",
    "@capacitor/preferences": "7.0.4",
    "@fastify/cors": "11",
    "@fastify/formbody": "9",
    "@fastify/multipart": "9",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "exifr": "7.1.3",
    "fastify": "5",
    "heic-to": "1.5.2",
    "maplibre-gl": "^6.5.0",
    "nodemailer": "^9.0.6",
    "openid-client": "6.8.7",
    "pg": "8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "~0.35.4",
    "tailwindcss": "4.3.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
